rs.initiate(
   {
      _id: "rs0",
      members: [
         { _id: 0, host : "mongo-0.mongo.default.svc.cluster.local:27017" },
         { _id: 1, host : "mongo-1.mongo.default.svc.cluster.local:27017" },
         { _id: 2, host : "mongo-2.mongo.default.svc.cluster.local:27017" }
      ]
   }
)



rs.status() ----- To check the status of DB( Primary & Secondary)
use test ------ Create a DB
db.todos.insert({"title": "test"}) ---insert the data in DB
db.todos.find() --Read the data from DB
rs.slaveOk() --- Allow Reads from DB
